version: '2'
services:
  digishoppromicro-postgresql:
    image: postgres:11.3
    # volumes:
    #     - ~/volumes/jhipster/digishoppromicro/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=digishoppromicro
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
